# SpaceSync

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/spacesync/: MainVerticle.java
backend/src/main/java/com/spacesync/spacesync_backend/: SpacesyncBackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/spacesync/spacesync_backend/: SpacesyncBackendApplicationTests.java
docker/: Dockerfile.frontend  docker-compose.yml
frontend/: package.json
frontend/src/: App.css  App.js
kubernetes/: deployment.yaml  frontend-deployment.yaml
